# Supcrm2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a15850/supcrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a15850/supcrm/: Contact.java  ContactAdaper.java  Contract.java  ContractAdapter.java  Customer.java  CustomerAdapter.java  Department.java  FollowUpAdapter.java  FollowUpRecord.java  Kit.java  MyApp.java  Opportunity.java  OpportunityAdapter.java  Product.java  ProductAdapter.java  Staff.java
app/src/main/java/com/example/a15850/supcrm/Data/: Activity_TestApi.java  DB_API_Service.java  MyDbHelper.java
app/src/main/res/layout/: activity_activity__business.xml  activity_activity__detail__contact.xml  activity_activity__detail__customer.xml  activity_activity__detail__opportunity.xml  activity_activity__detail__product.xml  activity_activity__report__filter.xml  activity_activity__report__staff_performance.xml  activity_activity__report__target.xml  activity_activity__report__track.xml  activity_activity__report__trend.xml  activity_main.xml  activity_tab_detail_customer.xml  contact_item.xml  contract_item.xml  customer_item.xml  followup_item.xml  fragment_list_contract.xml  fragment_list_customer.xml  fragment_list_product.xml  fragment_temp.xml  opportunity_item.xml  report_filter.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a15850/supcrm/: ExampleUnitTest.java
(+35 files in other folders)
