<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.a15850.supcrm.UI.Activity_Detail_Customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/app_head"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textSize="30sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同编号"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:id="@+id/contract_detail_number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同标题"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:id="@+id/contract_detail_title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同总金额"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:id="@+id/contract_detail_totalamount"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同等级"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:enabled="false"
                        android:entries="@array/contract_type"
                        android:id="@+id/contract_detail_level"></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同状态"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/contract_detail_status"
                        android:enabled="false"
                        android:entries="@array/contract_status"
                        ></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="对应客户"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/contract_detail_customer"
                        android:enabled="false"
                        ></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="对应商机"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/contract_detail_opportunity"
                        android:enabled="false"
                        ></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同开始日期"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/contract_detail_startdate"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同结束日期"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/contract_detail_enddate"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="付款方式"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        android:id="@+id/contract_detail_paymethod"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="其他信息"
                        android:textSize="30sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/faintBlue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="客户方签约人"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contract_detail_clientcontractor"
                        android:enabled="false"
                        android:textColor="@color/BLACK"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="我方签约人"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contract_detail_ourcontract"
                        android:enabled="false"
                        android:textColor="@color/BLACK"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同签约日期"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contract_detail_signingdate"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/BLACK"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="合同附件"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contract_detail_attachment"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/faintBlue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="备注"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contract_detail_remark"
                        android:enabled="false"
                        android:textColor="@color/BLACK"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GRAY"
                    android:textColor="@color/WHITE"
                    android:textSize="30sp"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:id="@+id/contract_detail_save"
                    android:enabled="false"
                    android:text="保存合同信息"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/editor" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/home" />

    </LinearLayout>
</FrameLayout>
